<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="UML统一建模语言整理, Zebre - 热情可抵岁月漫长">
    <meta name="description" content="对UML知识点进行简单的整理">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>UML统一建模语言整理 | Zebre - 热情可抵岁月漫长</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zebre - 热情可抵岁月漫长</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>专栏</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zebre - 热情可抵岁月漫长</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			专栏
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/chenjianhao66" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/chenjianhao66" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/chenjianhao66/Myblog_picture-server/images/风景2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">UML统一建模语言整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/UML/">
                                <span class="chip bg-color">UML</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、UML统一建模语言组成"><a href="#一、UML统一建模语言组成" class="headerlink" title="一、UML统一建模语言组成"></a>一、UML统一建模语言组成</h1><h2 id="1-1、基本元素"><a href="#1-1、基本元素" class="headerlink" title="1.1、基本元素"></a>1.1、基本元素</h2><p>按照可视化的角度来看，可以分为：</p>
<ul>
<li><code>视图</code></li>
<li><code>图</code></li>
<li><code>模型元素</code></li>
</ul>
<p>按照功能的不同又可以划分为：</p>
<ul>
<li><code>静态视图</code></li>
<li><code>用例视图</code></li>
<li><code>交互视图</code></li>
<li><code>状态机视图</code></li>
<li><code>活动视图</code></li>
<li><code>物理视图</code></li>
<li><code>模型管理视图</code></li>
</ul>
<p>下面会这些基本元素进行介绍。</p>
<h2 id="1-2-视图"><a href="#1-2-视图" class="headerlink" title="1.2 视图"></a>1.2 视图</h2><p>  UML是用模型来描述<strong>系统的结构</strong>、<strong>静态特征</strong>以及<strong>行为和动态特征</strong>的，各个构件和概念之间并没有很明显的划分界限，统一使用视图来概括这些概念和构建；视图只是表达系统某一方面特征的UML建模构件的子集；<br>  视图根据功能又划分为：<code>静态视图</code>、<code>用例视图</code>、<code>交互视图</code>、<code>状态机视图</code>、<code>活动视图</code>、<code>物理视图</code>、<code>模型管理视图</code>。</p>
<ul>
<li><p>静态视图<br>   静态视图是UML的基础，静态视图描绘的是客观现实世界的基本认知元素，是我们建立的一个系统中所需概念的集合；构造了这些概念对象的基本结构，静态视图不仅包括所有的对象数据结构，也包括了对数据的操作，即对象和方法；是建立其他动态视图的基础</p>
</li>
<li><p>用例视图<br>  用例视图描述了系统的参与者于系统进行交互的功能，是参与者所能观察和使用到的系统功能的模型图。    </p>
<ul>
<li>用例视图捕获了系统、子系统和用户执行的动作行为；</li>
<li>用户视图将系统描述为系统参与者对系统功能的需求，这种需求称作为用例；</li>
<li>用户视图使用用例图来表示。</li>
</ul>
</li>
<li><p>交互视图<br>  交互视图描述了执行系统功能的各个角色之间相互传递消息的顺序关系，是描绘系统中各种角色或功能交互的模型；适合描述一组对象的整体行为。</p>
</li>
<li><p>状态机视图<br>  状态机视图通过对象的各个状态来建立模型，用于描述对象随着时间变化的动态行为；<br>  状态机视图也是通过不同对象间的相互作用来描述系统的行为，对交互视图来说，它是以独立对象为中心来描述，而交互视图是以一组对象来描述的</p>
</li>
</ul>
<h2 id="1-3-图"><a href="#1-3-图" class="headerlink" title="1.3 图"></a>1.3 图</h2><p>  UML为了使开发过程中的应用程序更加容易理解，将模型进行图形化表示，而且严格定义了各种模型元素的符号，还包括了这些模型和符号的抽象语法和语义。<br>  最常用的UML图包括 <code>用例图</code>、<code>类图</code>、<code>序列图</code>、<code>状态图</code>、<code>活动图</code>、<code>构件图</code>和<code>部署图</code></p>
<ul>
<li>用例图</li>
<li>类图</li>
<li>序列图     </li>
</ul>
<p>   这些图后面有详细的片段去介绍。</p>
<h2 id="1-4-模型元素"><a href="#1-4-模型元素" class="headerlink" title="1.4 模型元素"></a>1.4 模型元素</h2><p>  我们在图中所使用到的基本概念统称为“模型元素”；模型元素使用相关的语义和关于元素的正式定义，在图中都有相应的元素表示；<br>  模型元素分为2部分：  <code>事物</code> 、 <code>关系</code> 。<br>   <code>事物</code> 是UML模型中基本的面向对象的模块，在模型中属于静态部分，定义了四种面向对象的事物，分别是结构事物、行为事物、分组事物、注释事物。    </p>
<img src="https://cdn.jsdelivr.net/gh/chenjianhao66/Myblog_picture-server/images/20200227155048.png" width="90%/">


<p>  <code>关系</code>  UML模型是由各种事物以及这些事物之间各种关系构成的。这些关系指支配、协调各种模型元素存在并相互使用的规则；<br>  UML中主要包含七种关系：  <code>依赖</code>  、  <code>关联</code>  、  <code>泛化</code>  、  <code>实现</code>  、  <code>聚集</code>  、  <code>组成</code>  、  <code>包含</code>  、  <code>扩展</code>  。</p>
<hr>
<h1 id="二、用例图"><a href="#二、用例图" class="headerlink" title="二、用例图"></a>二、用例图</h1><p>   由参与者（Actor）、用例（Use case）以及它们之间的关系构成的用于描述系统功能的动态视图叫做用例图。用例图是需求分析的产物，主要作用是描述参与者和用例之间的作用，帮助开发人员可视化地了解系统的功能。</p>
<h2 id="2-1-用例图的构成要素"><a href="#2-1-用例图的构成要素" class="headerlink" title="2.1 用例图的构成要素"></a>2.1 用例图的构成要素</h2><ul>
<li><p>参与者<br>          参与者是指存在于系统外部并直接与系统交互的人、系统、子系统或类实体的抽象；通过参与者，可以对软件系统与外界发生的交互进行分析描述，可以了解客户希望软件系统提供哪些功能，用一个小人来表示。    </p>
</li>
<li><p>用例<br>  用例是系统为响应参与者引发的一个事件而执行的一系列的处理/动作，而这些处理应该为参与者产生一种由价值的结果，是用一个椭圆图形表示。    </p>
</li>
<li><p>系统边界<br>  用例图种的系统边接是用来表示正在建模的系统边界；边界内表示系统内部，边界外表示系统外部；系统边界决定了参与者，只要搞清楚了系统边界，才能更好地确定系统的参与者和用例。系统边界用一个长方形矩形框表示，内部表示内部，外面表示系统外部。    </p>
</li>
<li><p>关联<br>  关联表示了用例和参与者可能会存在的关系。    </p>
</li>
</ul>
<h2 id="2-2-用例规约"><a href="#2-2-用例规约" class="headerlink" title="2.2 用例规约"></a>2.2 用例规约</h2><p>  用例图只是在总体上大致描述了系统所提供的各种服务，但对每一个具体的用例还需要详细地描述信息，以便让别人对整个系统由更加详细的了解，这些信息包含在用例规约之中。    </p>
<p>用例规约应该包含以下内容：    </p>
<ul>
<li><p>简要说明<br> 简要说明是指对用例作用和目的的简要描述；    </p>
</li>
<li><p>事件流<br> 事件流包含 <code>基本流</code> 和 <code>备选流</code> ；<br>   基本流：是指用例在运行正常时所要经过的场景和选项；<br>   备选流：指用例在运行过程中可能发生的异常状况和场景选项；<br> 基本流和备选流组合起来能够覆盖一个用例所有可能会发生的场景。    </p>
</li>
<li><p>用例场景<br> 用例在实际执行的时候会有很多不同的情况发生，用例场景包括成功场景和失败场景，在用例规约中，由基本流和备选流的组合来对场景进行描述。    </p>
</li>
<li><p>特殊需求<br> 特殊需求是指一个用例的非功能性需求和设计约束。    </p>
</li>
<li><p>前置条件<br> 前置条件是指执行用例时系统必须所在的状态；想要执行用例，必须有某些前提条件，前提条件就是前置条件。    </p>
</li>
<li><p>后置条件<br> 后置条件是指用例执行完毕后系统可能出与的一组状态；执行完用例后，开发者想让系统所处的一个状态。</p>
</li>
</ul>
<hr>
<h1 id="三、类图和对象图"><a href="#三、类图和对象图" class="headerlink" title="三、类图和对象图"></a>三、类图和对象图</h1><h2 id="3-1-类图的组成"><a href="#3-1-类图的组成" class="headerlink" title="3.1 类图的组成"></a>3.1 类图的组成</h2><p>      在UML中，类的表示符号是一个矩形三角形，该三角形中从上到下分为三部分，这三部分分别代表了整个类的 类名称、属性、操作。<br><img src="https://cdn.jsdelivr.net/gh/chenjianhao66/Myblog_picture-server/images/1.jpg" alt=""></p>
<h3 id="3-1-1-类的名称"><a href="#3-1-1-类的名称" class="headerlink" title="3.1.1 类的名称"></a>3.1.1 类的名称</h3><ol>
<li>类的名称时整个类图必须拥有的元素，同其他类进行区分；</li>
<li>是一个字符串，并且是名词；</li>
<li>类名词需要遵守大驼峰命名法（ 首字母大写，后面每一个单词的首字母都要大写）；</li>
<li>分为简单名称和路径名称。    </li>
</ol>
<h3 id="3-1-2-类的属性"><a href="#3-1-2-类的属性" class="headerlink" title="3.1.2 类的属性"></a>3.1.2 类的属性</h3><ol>
<li>类的属性是类的一个特性，也是类的组成部分，描述了类在软件系统中代表的事物（ 即对象 ）所具备的特性，这些特性是所有对象共有的；</li>
<li>类的属性用编程语言来表示，通常就是变量；</li>
<li>类的属性是可有可无的，并不是必须拥有，可以具有零个或者多个属性；<br>UML中，类属性的语法为： （[ ] 表示可选）<br> [可见性] 属性名称 [：属性类型]  [=初始值] [{属性字符串}]    </li>
</ol>
<p>可见性包括： <code>Public （公开的）、Private（私有的）、Protected（受保护的）</code></p>
<table>
<thead>
<tr>
<th>Public （公开的）</th>
<th>外部类和内部类都可以使用和查看这些属性</th>
</tr>
</thead>
<tbody><tr>
<td>Private（私有的）</td>
<td>只有类本身才可以查看，外部一律查看不了，这个类派生（继承）的类也查看不了</td>
</tr>
<tr>
<td>Protected（受保护的）</td>
<td>这个类派生的子类可以访问这些被保护的属性</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="3-1-3-类的操作"><a href="#3-1-3-类的操作" class="headerlink" title="3.1.3 类的操作"></a>3.1.3 类的操作</h3><p>  类的操作指的是类所能执行的操作，是类的一个重要组成部分，描述了在软件系统中所代表的对象具备的动态部分的公共特征抽象；类的操作被放在类图的最底层，操作被称为方法或者函数。    </p>
<p>• UML中，类属性的语法为： （[ ] 表示可选）                 </p>
<p> [可见性] 属性名称 [：属性类型]  [=初始值] [{属性字符串}]</p>
<p>可见性包括： Public （公开的）、Private（私有的）、Protected（受保护的）</p>
<table>
<thead>
<tr>
<th>可见性</th>
<th align="center">分为 Public（公开）、Private（私有的）、Protected（受保护的），必选项</th>
</tr>
</thead>
<tbody><tr>
<td>操作名称</td>
<td align="center">必选项，用于区分别的方法操作</td>
</tr>
<tr>
<td>参数表</td>
<td align="center">有数据类型、标识符组成的序列，是由操作或者方法被调用是接收传递过来的参数值的变量，采用 “ 名称：类型”的方式定义，不是必须的</td>
</tr>
<tr>
<td>返回类型</td>
<td align="center">返回类型指定了由操作返回的数据类型，返回值只能返回一个，如果没有返回值，该处使用 void 关键字代替</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="3-1-4-类的关系"><a href="#3-1-4-类的关系" class="headerlink" title="3.1.4 类的关系"></a>3.1.4 类的关系</h3><p>  类于类之间的关系有4种：<code>依赖关系</code>、<code>泛化关系</code>、<code>关联关系</code>、<code>实现关系</code></p>
<hr>
<h1 id="四、序列图"><a href="#四、序列图" class="headerlink" title="四、序列图"></a>四、序列图</h1><p>  序列图用于对系统中一组对象群体的行为建模，主要用来表达对象之间的动作协作关系，通常用来描述用例的行为实现；序列图将交互关系表示为一个二维图，其中，纵向是时间轴，时间轴沿竖线向下延申。横向代表了在协作中各独立对象的角色。<br>  序列图是对对象之间传送消息的时间顺序的可视化表示。序列图的主要用途是把用例表达的需求，转化为进一步、更加正式层次的精细表达。</p>
<h2 id="4-1-序列图的组成"><a href="#4-1-序列图的组成" class="headerlink" title="4.1 序列图的组成"></a>4.1 序列图的组成</h2><p>  序列图由<code>对象</code>、<code>生命线</code>、<code>激活框</code>、<code>消息</code>组成</p>
<ul>
<li>对象    <ul>
<li>对象是类的实例，序列图中的对象可以是系统参与者，也可以是任何有效的系统对象;</li>
<li>使用矩形框来表示，显示的对象和类类名下面带有下划线，对象和类用冒号隔开;</li>
<li>对象的下面有一条生命线的垂直虚线。</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chenjianhao66/Myblog_picture-server/images/%E5%AF%B9%E8%B1%A1.png" alt="对象图"></p>
<ul>
<li><p>生命线</p>
<p>  生命线（Lifeline）是一条垂直的虚线，表示序列图中的对象在一段时间内的存在;每个对象的底部中心的位置都带有生命线;生命线是一个时间线，从序列图的顶部一直延伸到底部，所用的时间取决于交互持续的时间</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenjianhao66/Myblog_picture-server/images/shengmingxian.png" alt="生命线"></p>
</li>
<li><p>激活框</p>
<p>  序列图可以描述对象的激活（Activation），表示一个对象完成操作的过程;激活表示该对象被占用正在执行某个操作;激活在序列图中用一个细长的矩形框表示，矩形框称为激活条或控制期。<br>矩形框的顶端与激活时间对齐，而底端与完成时间对齐。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chenjianhao66/Myblog_picture-server/images/diaoyong.png" alt="激活框"></p>
<ul>
<li>消息</li>
</ul>
<p>   消息是从一个对象（发送者）向另一个或几个对象（接收者）发送信号，或由一个对象调用另一个对象的操作;</p>
<p>  面向对象方法中，消息是对象间交互信息的主要方式表现为：    </p>
<blockquote>
<p>对象A向对象B发送消息，即为对象A调用对象B的一个成员函数</p>
</blockquote>
<p>  消息有三部分组成：<code>发送者</code>、<code>接收者</code>和<code>活动</code>。<br>  消息的表示形式为从发送者对象的生命线指向接收者对象生命线的箭头，箭头的类型表示了消息的类型。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chenjianhao66/Myblog_picture-server/images/digui.png" alt="消息"></p>
<p>序列图所有元素的例图：<br><img src="https://cdn.jsdelivr.net/gh/chenjianhao66/Myblog_picture-server/images/xulietu-all.png" alt="序列图所有元素"></p>
<hr>
<h1 id="五、活动图"><a href="#五、活动图" class="headerlink" title="五、活动图"></a>五、活动图</h1><p>  活动图是用于描述系统行为的模型视图，用来描述动作和动作导致对象状态改变的结果，而不用考虑引发状态改变的事件；考虑引发状态改变事件的图就是状态图。</p>
<p>  活动图表示一个程序或工作流，常用于计算流程和工作流程的建模；着重描述用例或者对象的活动，以及操作实现中所完成的工作。    </p>
<ol>
<li>描述一个操作执行过程中所完成的工作；</li>
<li>对用例图的工作流进行建模，显示用例内部和用例之间的路径；</li>
<li>显示如何执行一组相关的动作；</li>
<li>活动图对理解业务处理过程十分有用；活动图可以画出工作流用以描述业务，可以通过活动图来明确业务处理操作时如何进行的，以及可能产生的变化。</li>
</ol>
<h2 id="5-1-活动图的组成元素"><a href="#5-1-活动图的组成元素" class="headerlink" title="5.1 活动图的组成元素"></a>5.1 活动图的组成元素</h2><p>  活动图由<code>初态</code>,<code>终态</code>,<code>动作状态</code>,<code>活动状态</code>,<code>分叉与结合</code>,<code>分支和合并</code>，<code>泳道</code>组成。</p>
<ol>
<li><p>初态<br>活动图的起点，使用一个实心圆表示；有且只有一个。</p>
</li>
<li><p>终态<br>活动图的重点，使用一个黑心圆表示；可以有多个。</p>
</li>
<li><p>动作状态    </p>
<ul>
<li>没有入口、出口动作，没有内部转移；    </li>
<li>瞬时性；是瞬间完成的；    </li>
<li>不可中断；</li>
<li>具有原子性，意为不可再分解有自状态了；  </li>
</ul>
</li>
<li><p>活动状态    </p>
<ul>
<li>有入口、出口动作，有内部转移    </li>
<li>活动状态至少有一个输出完成转换    </li>
<li>活动状态可以分解，可以用另外一个活动图来描述自己的内部活动；    </li>
<li>活动状态和动作状态表示图标都一样，活动状态可以表出出口和入口动作    </li>
</ul>
</li>
<li><p>分支与合并    </p>
<ul>
<li>分支：将转换路径分为多个部分，每个部分都由单独的监护条件和不同的结果。当动作流到分支处会根据监护条件布尔表达式的真假来决定动作的流向，且每个动作流都是互斥的;    </li>
<li>合并：指的时两个或者多个控制路径再次汇合；    </li>
</ul>
</li>
</ol>
<blockquote>
<p>注意合并和结合的区别：合并是汇合了由分支分出了多个互斥的控制流，而且都会只走一条控制流；<br>而结合是汇合了两条或者更多条以上的并行控制流，在执行过程中，每一条路径都要走过，且每条控制流都走完后才能由结合继续往下转换。    </p>
</blockquote>
<ol start="6">
<li>分叉和结合    <ul>
<li>分叉：表示将一个控制流分成两个或多个并发运行的分支；</li>
<li>结合：表示并行分支再次得到同步和结束。    </li>
</ul>
</li>
</ol>
<blockquote>
<p>注意:由分叉分出去的控制流，先完成的再结合处等待，只有当所有的控制流都到达结合点后，控制才会继续往下执行</p>
</blockquote>
<ol start="7">
<li><p>泳道<br>将参与者与系统或者参与系统中的类区分开来，可以在泳道里交叉线，但是不宜过多。</p>
<hr>
</li>
</ol>
<h1 id="六、状态图"><a href="#六、状态图" class="headerlink" title="六、状态图"></a>六、状态图</h1><p>    状态图用于描述一个对象在其生命周期期间可能会发生的行为和事件，清晰地描述了状态之间的转换顺序，通过转换的转换顺序也就可以清晰第看出事件的执行顺序。如果没有状态图我们就不可避免地要使用大量的文字来描述外部事件的合法顺序。</p>
<p>  清晰的事件顺序有利于程序员在开发程序时避免出现事件顺序错误的情况,状态图清晰地描述了状态转换时所必须的触发事件、监护条件和动作等影响转换的因素。</p>
<h2 id="6-1-状态图的组成"><a href="#6-1-状态图的组成" class="headerlink" title="6.1 状态图的组成"></a>6.1 状态图的组成</h2><p>  状态图由<code>状态</code>、<code>转换</code>、<code>事件</code>3个元素组成。</p>
<ul>
<li>状态<br>状态又分为<code>状态名</code>、<code>内部活动</code>、<code>内部转换</code>、<code>入口动作</code>、<code>出口动作</code>    <ol>
<li>内部活动：当进入状态时，就开始内部活动，当活动结束时，状态也就结束了</li>
<li>内部转换：状态可以包含一系列的内部转换，内部转换和内部活动不同，完成内部转换并不影响和改变状态的本身；内部转换只有源状态，没有目标状态，不会激发入口和出口动作。</li>
<li>入口动作：当进入状态时，入口动作被执行，在执行内部活动前执行入口动作；入口动作通常用于对状态进行内部初始化，因为最先执行的是入口动作。</li>
<li>出口动作：退出状态时会执行出口动作。</li>
</ol>
</li>
</ul>
<blockquote>
<p>内部活动和内部转换都是使用表达式来表达。</p>
</blockquote>
<ul>
<li>转换<br>转换表示2个状态之间的一种关系，即在一个在某初始状态的对象通过执行指定的动作并符合一定的条件下进入第二种状态；<br>转换又被分为：外部转换、内部转换、触发器事件、监护条件、动作；    <ul>
<li>外部转换：是一种改变状态的转换，用从源状态到目标状态的带箭头的线段表示；</li>
<li>监护条件：护条件是一个布尔表达式，是触发转换必须满足的条件；当监护条件的值为真时，转发可以激活。<blockquote>
<p>监护条件的值为假时，转换不能激活</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jianhao66.gitee.io" rel="external nofollow noreferrer">Jianhao Chen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jianhao66.gitee.io/2020/02/26/uml-tong-yi-jian-mo-yu-yan-zheng-li/">http://jianhao66.gitee.io/2020/02/26/uml-tong-yi-jian-mo-yu-yan-zheng-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://jianhao66.gitee.io" target="_blank">Jianhao Chen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/UML/">
                                    <span class="chip bg-color">UML</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'pq7uytoMGY0UHaNhGTHxFduO-gzGzoHsz',
        appKey: 'zWwLqETgUBlPazMRgslqA525',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/27/c-stl-vector-rong-qi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/chenjianhao66/Myblog_picture-server/images/背景.jpg" class="responsive-img" alt="C++STL Vector容器">
                        
                        <span class="card-title">C++STL Vector容器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            STL库中的vector容器和所属函数的简单学习笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Jianhao Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/vector/">
                        <span class="chip bg-color">vector</span>
                    </a>
                    
                    <a href="/tags/STL/">
                        <span class="chip bg-color">STL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/25/bo-ke-shang-xian/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/chenjianhao66/Myblog_picture-server/images/风景1.jpg" class="responsive-img" alt="博客上线">
                        
                        <span class="card-title">博客上线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            博客已上线，后面会将之前的学习笔记和后面的技术文章陆续上传到博客
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            jianhao Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://jianhao66.gitee.io" target="_blank">jianhao Chen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">6.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chenjianhao66" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1079170090@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1079170090" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1079170090" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/chen-jian-hao-70-70" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/chen-jian-hao-70-70" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


 



</body>

</html>
